00:00:42 - Couldn't send message: [59|1303|52||PING|1404|12]
00:00:43 - Couldn't send message: [59|1303|56||PING|1404|12]
00:00:43 - Couldn't send message: [59|1303|57||PONG|1404|12]
00:00:44 - Couldn't send message: [59|1303|59||PING|1404|12]
00:00:45 - Couldn't send message: [59|1303|64||PING|1404|12]
00:00:46 - Couldn't send message: [59|1303|68||PING|1404|12]
00:00:48 - Couldn't send message: [59|1303|72||PING|1404|12]
00:00:48 - Couldn't send message: [59|1303|76||PING|1404|12]
00:00:49 - Couldn't send message: [59|1303|80||PING|1404|12]
00:00:50 - Couldn't send message: [59|1303|84||PING|1404|12]
00:00:51 - Couldn't send message: [59|1303|87||PING|1404|12]
00:00:52 - Couldn't send message: [59|1303|91||PING|1404|12]
00:00:54 - Couldn't send message: [59|1303|94||PING|1404|12]
00:00:54 - Couldn't send message: [59|1303|97||PING|1404|12]
00:00:56 - Couldn't send message: [59|1303|100||PING|1404|12]
00:00:56 - Couldn't send message: [59|1303|104||PING|1404|12]
00:00:57 - Couldn't send message: [59|1303|106||PING|1404|12]
00:00:57 - Couldn't send message: [59|1303|108|2:5|PUT|1404|12]
00:00:58 - Couldn't send message: [59|1303|110||PING|1404|12]
00:00:59 - Couldn't send message: [59|1303|113||PING|1404|12]
00:01:00 - Couldn't send message: [59|1303|116||PING|1404|12]
00:01:01 - Couldn't send message: [59|1303|120||PING|1404|12]
00:01:01 - Couldn't send message: [42|1202|121|2|ASK_GET|1404|12]
00:01:02 - Couldn't send message: [59|1303|123||PING|1404|12]
00:01:03 - Couldn't send message: [59|1303|127||PING|1404|12]
00:01:04 - Couldn't send message: [59|1303|129||PING|1404|12]
00:01:04 - Couldn't send message: [59|1303|128||PING|1202|42]
