13:12:28 - Couldn't send message: [59|1303|49||PING|1404|12]
13:12:28 - Couldn't send message: [59|1303|51||PING|1404|12]
13:12:29 - Couldn't send message: [59|1303|54||PING|1404|12]
13:12:30 - Couldn't send message: [59|1303|57||PING|1404|12]
13:12:31 - Couldn't send message: [59|1303|61||PING|1404|12]
13:12:33 - Couldn't send message: [59|1303|65||PING|1404|12]
13:12:33 - Couldn't send message: [59|1303|69||PING|1404|12]
13:12:33 - Couldn't send message: [49|1605|66|1303|UPDATE|1404|12]
13:12:34 - Couldn't send message: [59|1303|73||PING|1404|12]
13:12:36 - Couldn't send message: [59|1303|78||PING|1404|12]
13:12:36 - Couldn't send message: [59|1303|81||PING|1404|12]
13:12:37 - Couldn't send message: [59|1303|85||PING|1404|12]
13:12:38 - Couldn't send message: [59|1303|89||PING|1404|12]
13:12:39 - Couldn't send message: [59|1303|94||PING|1404|12]
13:12:41 - Couldn't send message: [59|1303|97||PING|1404|12]
13:12:42 - Couldn't send message: [59|1303|102||PING|1404|12]
13:12:42 - Couldn't send message: [59|1303|106|2:5|PUT|1404|12]
13:12:43 - Couldn't send message: [59|1303|105||PING|1404|12]
13:12:44 - Couldn't send message: [59|1303|109||PING|1404|12]
13:12:44 - Couldn't send message: [59|1303|113||PING|1404|12]
13:12:45 - Couldn't send message: [59|1303|119||PING|1404|12]
13:12:46 - Couldn't send message: [59|1303|121||PING|1404|12]
13:12:47 - Couldn't send message: [42|1202|123|2|ASK_GET|1404|12]
13:12:47 - Couldn't send message: [59|1303|126||PING|1404|12]
13:12:48 - Couldn't send message: [59|1303|130||PING|1404|12]
13:12:49 - Couldn't send message: [59|1303|134||PING|1404|12]
