servent_count=5
chord_size=64
bs.port=2000
servent0.port=1101
servent1.port=1202
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1303
servent3.port=1404
servent4.port=1605
servent0.working_root_path=C:\\Users\\Korisnik\\Desktop\\work\\servent0\\WorkingRoot
servent1.working_root_path=C:\\Users\\Korisnik\\Desktop\\work\\servent1\\WorkingRoot
servent2.working_root_path=C:\\Users\\Korisnik\\Desktop\\work\\servent2\\WorkingRoot
servent3.working_root_path=C:\\Users\\Korisnik\\Desktop\\work\\servent3\\WorkingRoot
servent4.working_root_path=C:\\Users\\Korisnik\\Desktop\\work\\servent4\\WorkingRoot
servent0.repository=C:\\Users\\Korisnik\\Desktop\\work\\servent0\\Repository
servent1.repository=C:\\Users\\Korisnik\\Desktop\\work\\servent1\\Repository
servent2.repository=C:\\Users\\Korisnik\\Desktop\\work\\servent2\\Repository
servent3.repository=C:\\Users\\Korisnik\\Desktop\\work\\servent3\\Repository
servent4.repository=C:\\Users\\Korisnik\\Desktop\\work\\servent4\\Repository