13:12:27 - Starting servent [49|localhost|1605]
13:12:27 - Pausing for 10000 ms
13:12:27 - My chord id: 49
13:12:28 - Sending message [49|1605|0||NEW_NODE|1303|59]
13:12:29 - Got message [59|1303|59||WELCOME|1605|49]
13:12:29 - Got message [59|1303|60||PING|1605|49]
13:12:29 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:30 - Sending message [49|1605|1||UPDATE|1303|59]
13:12:30 - Sending message [49|1605|2||PONG|1303|59]
13:12:30 - Got message [59|1303|64||PING|1605|49]
13:12:30 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:31 - Sending message [49|1605|3||PING|1303|59]
13:12:31 - Sending message [49|1605|4||PONG|1303|59]
13:12:31 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:32 - Got message [59|1303|68||PING|1605|49]
13:12:32 - Got message [59|1303|70||PONG|1605|49]
13:12:32 - Sending message [49|1605|5||PING|1303|59]
13:12:32 - Sending message [49|1605|6||PING|1303|59]
13:12:32 - Got message [59|1303|72||PING|1605|49]
13:12:32 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:32 - Servent chord id: 59 se javio na vreme!
13:12:33 - Sending message [49|1605|7||PONG|1303|59]
13:12:33 - Got message [59|1303|74||PONG|1605|49]
13:12:33 - Sending message [49|1605|8||PONG|1303|59]
13:12:33 - Got message [59|1303|75||PONG|1605|49]
13:12:33 - Sending message [49|1605|9||PING|1303|59]
13:12:33 - Got message [59|1303|77||PING|1605|49]
13:12:33 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:33 - Servent chord id: 59 se javio na vreme!
13:12:34 - Sending message [49|1605|10||PONG|1303|59]
13:12:34 - Sending message [49|1605|11||PING|1303|59]
13:12:34 - Got message [59|1303|80||PING|1605|49]
13:12:34 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:34 - Servent chord id: 59 se javio na vreme!
13:12:34 - Got message [59|1303|79||PONG|1605|49]
13:12:35 - Got message [59|1303|83||PONG|1605|49]
13:12:35 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:35 - Servent chord id: 59 se javio na vreme!
13:12:35 - Sending message [49|1605|12||PONG|1303|59]
13:12:36 - Sending message [49|1605|13||PING|1303|59]
13:12:36 - Got message [59|1303|84||PING|1605|49]
13:12:36 - Sending message [49|1605|14||PING|1303|59]
13:12:36 - Got message [59|1303|88||PING|1605|49]
13:12:36 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:36 - Servent chord id: 59 se javio na vreme!
13:12:37 - Got message [59|1303|91||PONG|1605|49]
13:12:37 - Got message [59|1303|90||PONG|1605|49]
13:12:37 - Sending message [49|1605|15||PONG|1303|59]
13:12:37 - Sending message [49|1605|16||PONG|1303|59]
13:12:37 - Got message [59|1303|93||PING|1605|49]
13:12:37 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:37 - Servent chord id: 59 se javio na vreme!
13:12:37 - Pausing for 4000 ms
13:12:38 - Sending message [49|1605|17||PING|1303|59]
13:12:38 - Sending message [49|1605|19||PING|1303|59]
13:12:38 - Got message [59|1303|96||PING|1605|49]
13:12:38 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:38 - Servent chord id: 59 se javio na vreme!
13:12:38 - Sending message [49|1605|18||PONG|1303|59]
13:12:39 - Got message [59|1303|98||PONG|1605|49]
13:12:39 - Got message [59|1303|101||PING|1605|49]
13:12:39 - Sending message [49|1605|21||PING|1303|59]
13:12:39 - Got message [59|1303|99||PONG|1605|49]
13:12:39 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:39 - Servent chord id: 59 se javio na vreme!
13:12:40 - Sending message [49|1605|20||PONG|1303|59]
13:12:40 - Got message [59|1303|103||PONG|1605|49]
13:12:40 - Sending message [49|1605|22||PONG|1303|59]
13:12:40 - Got message [59|1303|104||PING|1605|49]
13:12:40 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:40 - Servent chord id: 59 se javio na vreme!
13:12:40 - Sending message [49|1605|23||PING|1303|59]
13:12:41 - Sending message [49|1605|24||PONG|1303|59]
13:12:41 - 25: 3
13:12:41 - Pausing for 6000 ms
13:12:41 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:41 - Servent chord id: 59 se javio na vreme!
13:12:42 - Got message [59|1303|110||PONG|1605|49]
13:12:42 - Sending message [49|1605|25||PING|1303|59]
13:12:42 - Got message [59|1303|108||PING|1605|49]
13:12:42 - Got message [59|1303|112||PING|1605|49]
13:12:42 - Sending message [49|1605|26||PING|1303|59]
13:12:42 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:42 - Servent chord id: 59 se javio na vreme!
13:12:42 - Sending message [49|1605|27||PONG|1303|59]
13:12:43 - Got message [59|1303|115||PONG|1605|49]
13:12:43 - Got message [59|1303|117||PONG|1605|49]
13:12:43 - Got message [59|1303|118||PING|1605|49]
13:12:43 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:43 - Servent chord id: 59 se javio na vreme!
13:12:44 - Sending message [49|1605|28||PONG|1303|59]
13:12:44 - Sending message [49|1605|29||PING|1303|59]
13:12:44 - Got message [59|1303|120||PING|1605|49]
13:12:44 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:44 - Servent chord id: 59 se javio na vreme!
13:12:44 - Sending message [49|1605|30||PONG|1303|59]
13:12:44 - Sending message [49|1605|31||PING|1303|59]
13:12:44 - Sending message [49|1605|32||PONG|1303|59]
13:12:44 - Got message [59|1303|122||PONG|1605|49]
13:12:45 - Got message [59|1303|125||PING|1605|49]
13:12:45 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:45 - Servent chord id: 59 se javio na vreme!
13:12:45 - Sending message [49|1605|33||PING|1303|59]
13:12:46 - Got message [59|1303|127||PONG|1605|49]
13:12:46 - Got message [59|1303|131||PONG|1605|49]
13:12:46 - Got message [59|1303|129||PING|1605|49]
13:12:46 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:46 - Servent chord id: 59 se javio na vreme!
13:12:46 - Sending message [49|1605|34||PONG|1303|59]
13:12:47 - Sending message [49|1605|35||PING|1303|59]
13:12:47 - Got message [59|1303|133||PING|1605|49]
13:12:47 - Sending message [49|1605|37||PING|1303|59]
13:12:47 - Stopping...
13:12:47 - Predecessor: null
13:12:47 - Successors: 
13:12:47 - Successor 1 is [59|localhost|1303]
13:12:47 - Successor 2 is null
13:12:47 - Successor 3 is null
13:12:47 - Successor 4 is null
13:12:47 - Successor 5 is null
13:12:47 - Successor 6 is null
13:12:47 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:47 - Servent chord id: 59 se javio na vreme!
13:12:47 - Sending message [49|1605|36||PONG|1303|59]
13:12:47 - Got message [59|1303|135||PONG|1605|49]
