13:12:17 - Starting servent [12|localhost|1404]
13:12:17 - Pausing for 7000 ms
13:12:17 - My chord id: 12
13:12:18 - Sending message [12|1404|0||NEW_NODE|1303|59]
13:12:20 - Got message [25|1101|81||WELCOME|1404|12]
13:12:20 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:21 - Sending message [12|1404|1||UPDATE|1101|25]
13:12:21 - Got message [25|1101|83||PING|1404|12]
13:12:21 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:22 - Sending message [12|1404|2||PING|1101|25]
13:12:22 - Sending message [12|1404|4||PING|1101|25]
13:12:22 - Sending message [12|1404|3||PONG|1101|25]
13:12:22 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:23 - Got message [25|1101|89||PING|1404|12]
13:12:23 - Got message [25|1101|94||PING|1404|12]
13:12:23 - Sending message [12|1404|5||PING|1101|25]
13:12:23 - Got message [25|1101|91||PONG|1404|12]
13:12:23 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:23 - Servent chord id: 25 se javio na vreme!
13:12:24 - Got message [25|1101|93||PONG|1404|12]
13:12:24 - Sending message [12|1404|7||PONG|1101|25]
13:12:24 - Sending message [12|1404|6||PONG|1101|25]
13:12:24 - Sending message [12|1404|8||PING|1101|25]
13:12:24 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:24 - Servent chord id: 25 se javio na vreme!
13:12:24 - Stopping...
13:12:24 - Predecessor: null
13:12:24 - Successors: 
13:12:24 - Successor 1 is [25|localhost|1101]
13:12:24 - Successor 2 is null
13:12:24 - Successor 3 is null
13:12:24 - Successor 4 is null
13:12:24 - Successor 5 is null
13:12:24 - Successor 6 is null
13:12:24 - Got message [25|1101|97||PONG|1404|12]
13:12:25 - USAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
13:12:25 - Servent chord id: 25 se javio na vreme!
13:12:26 - Sending message [12|1404|9||PING|1101|25]
